11111 ¹ 1111111.

011ΕὸΉο VI.

mmmmmwwammuam

1111111111 t. Utrum 11111111 Dei ruumpuerit amem 1111111111
11111111. 311

- 1111111111 Dei Fiiiur mumprerit animumne-
11111111 spiritu 1111111111. 311

1111111111 11111111ὶῦ11 uiuo tuerit 1111111 us·
rumptu qutun 1111. 311

w. Utrum 1111 Christi tuerit priuruvurbuu-
rumptu, quim 1111111111 1111111. 311

V. Utrum totu 1111111111 1111111111 assumptum·
1111111111 partibus. 311

1111111111 humanu 11111111 sit 1111111111 meditate
111111. ur

QUAEsrlo vn.

1119111111 urrisu, prout quidam 1119111111 ert 111111, ir
tredecim articulos 1111111.

1111111111 i. Utrum 1111111111 11111111 tuerit 1111111 guntin tu-
bimulis,

11. 1111111111 Christo tuerint 11111111.

111. Utrum 111 Christo 1111111 tides.

111. Utrum iu Christo tuerit sper.

V. Utrum in Christo 11111111 duna.

vl. 1111111111 Christo tuerit dunum 1111111111.

Vll. Utrum iu christo tuerint gratie gnus
dutae.

viu. Utrum 111 Christo tuerit prophetia.

tX. Utrum in Christo tuerit plenitudo gnua,

X. Utrum plenitudo 1111111 111 propriu 0111111.

Xt. Utrum Christi grutiu rit 1111111111.

xil. Utrum grutiu christi potuerit augeri.

Xtii. Qualiter 111111 Christi 1111111111 11111111
ud unionem.

’ἃ ξξξέἓίἔ ὔᾶἓῦᾔῖἓ

QUAESTIO vrit.

De qratia 01111111 secundum quod est caput Ecclesia, 11 acto
articulos 1111111.

1111111111 1. Utrum Christus 1111111111 11111111. ³³²

 

