111 1111111111 virm nr ,1111111111 111 comminui. t

11111111111111111111111 rerb 111 boc quon intelligunt, et 11· w ¹
mlum rptioncm agunt Unde etlam etin homiuibus 1111 onius·
1111111 1111111111 11111111 esse id uu quo maxime delectatur,
11111 maximio intendit, 11111 quo praecipub rull quilibet con·
1111111111, ut dicitur m lx. 1111111. (cup. o et ult). Quia
111 qnidam homiues precipue intendunt contemplationi reri·
1111111111 verb intendunt principaliter 111111111111111111·
11111, iude cst qubd 1111 bominis conuenienter 1111111111 per
,1111111111 11 contemplativam.
ltprimum ergo dicendum, quod proprialorma uuiuscujus-
111 rite taciens ipsam esseio rictu, est principium operationis
11111111 ipsius. Et ideo viuere dicunt 1111 viventium, ex eo
11111 virentia per troc quod habeut 1111 por suam formum 1111
mol 0 operantur.
11 monrium dicendum, qubd 1111 uniuersaliter rumpu nun
uiriliter per 1111111111 11 contemplativam, sed 1111 bominis,
111 speciem sortitur ex hoc quod 1111111 intellectum. lto ideo
1111111 est divisio intellectus et vite bumuuae.
1111111111] licendum, quon contemplatio babet quidem quie
1111 tab exterioribus motibus. Nihilominus tamen ipsum coo-

111111111111111111111 motus intellectus ‚prout quelibet operatio

1111111 molus, secundum qnod dicit Philosopbus' tn Ill. Dc
11111111,11111,18.) quod «sentire et intelligere sunt motus
1111111, o prout motus dicitur uetus perfecti. ut boc modo
mormius, 111. De Divinis Nom, ponit tres motus animm
«111111111111, scilicet rectum, circularem et obliquum.

1111111111.

lirim otto sufficienler 1111111111· per activam 1111111111-
torum.

11 mundum sic proceditur. Videtur qubd rite nou suili-
111111111111111111· per activum 11 contemplativum. Philoso-
1111111111 in l. Etbic„ dicit, qubd u tres suut rite maxime
11 clentis, scilicet voluptuosa, civilis» 111111 ridetur esse
1111111111) et 1 contemplativa. 111111111111111 111111-
111111111111 1111 per activam et contemplativum.

 

