nn rono 133111111113 1111111111 anonumum. 1111

dur intelligi, uisi quod 13111111131113111111133 11111313

.11113,31111111311 totam humanam naturam3 31 311 assumptio
.· ¹lium 311111111111111311111113,11113113111,11113111113.

1111111 antem naturae 331 11111 11 vla intentionis, quod est
- 3 prius simplrciler, nt dictum est.

1133111111 dicendum, quod 11313331 ita simplex, qudd
’11111 331 perfectissimus: 31 ideo lotum 331 magis simile lteo
1.·31 partes, in qnantum est perfectius.

111311111113111111, qudd nnio personalis 33111 quam

,1111111 assumptio ,111 1113111111 naturae, quae resultat ex

11111113 partium.

llll'l'lCULUS Vl.

[1111111 hamana 311311111113111111 mediante pratia.

11331111113111111311111 (1). Videtur qudd Filius ltei 33-

11311 humanam naturam medianto gratia. Per gratiam · l

..11111111 lteo. 8311111111111111111131111111113 luit
Ἰ’1111111111 illa unio 13111 1111 131 gratiam.
1. 11313133, 313111 corpus vivit per animam, qrrae est ejus
Ι131111, ila anima pergratiam. 8311111113 nature redditur
:ma ad assumptionem per animam, 111111111 est. Ergo
311111 11111113 1311111111 assumptionem per gratiam. Ergo
rs liei assumpsit enimam medianto 113111. ,
1 Praeterea,dugoslinusin llV. De 111111, dicitquod Ver-
r incarnatum 33131111 verbum nostrom' m 1113. Sed rer·
⁴:rrmslrum unitur uoci medianto spiritu Ergo Verbum ltei
tarearni mediante Spiritu saneto, etita 1113111113 gratia,
eSpirilui 3111111 3111111111,331111111111111Ι.11011,
l: 31111311133 gratiarum sunt, idem aulem Spiritus. 1
ὲ11111111 331, qudd gratia 331 quoddam 11111313 anima, nt
ll. part. habitum 331 (1,,1, qu. llll, 1111). Unio autem
r 111 hommum naturam 331 laeta 3311111111 subsistentiam

litenisetiamm,dist2,qu. 2, art. 2; 11113113,
{elpaitzm’e‘ 13 13111,.111111,311. 1; 3101111111,

 

