11 rrouo 11111111. 111

1111111111111111111 tres persone assumere 11111 naturam
rumenam.

1. 11111111, hamaseeuns dicit iu 111. hh. (cup. ³ et 1), et

huustinus in 1. De Trinit. (rap. itt, quod ex incarnatione

1111111111111111 1111111111 111111111- 1

11111 111111111111111, 11 econverso. Siergo tres personae as-
onerent uuam naturam humanam, sequeretur quod quidquid
1111111 1111111111 trium personarum, diceretur de ilio ho·
111111 11 1 converso ,que uiuereutur de 1111 homine, possent
11 1111111111 trium personarum Sie ergo 11 qnod est pro·

11111 Patris, scilieet generare Filium ah eterno, diceretur ’

111111 1111111;11111111111111111111111111111111111111
· 1 inconveniens. Non ergo est possibile quod tres persone

1111111111111111 naturam humanam.

5111111111 persona incarnata subsistit' ru duabus materie,
.: 1111 scilicet et humana. Sed tres persone possunt subsistere
111111111111111111. Ergo etiam possunt subsistere 11 111
1111111111, ita seilicet 1111 sint 11 111 natura humana
ι trihus personis assumpte.

1111111111. -’- Nou est impossihile personis diuinis 111111
111 tres assumant unam numero naturam humanam3sed tamen
:egrosshile estut assumant uuam hypostasim, seu humanam
genuinam.)

{respondeo dicendum, 1111 sieut suprt 1111111 est (11.1,

2 3, 111), ex unione anime et corporis 1111111111 111 fit
»pue noua persona, neque nora hypostasim sed 111 111 111111
11111111 personam uel hypostasim divinam. Quod quidem

1111 per potentiam nature humane, sed perpotentiam di-
’11 persone. Est 111111111111111111111111111111111 conditio,

,1111111111 non excludit aliam a communione ejusdem

’1111111 solium hoommuuioue ejusdem persone. Quia

...1111111111ιί1 111111111111111111 ratio 11111 est potentia 1

mentis 11 (11 Augustinus dicit in Epr'st. ad Volusianum t,
cis 1111 hoe est judicandum seeundum conditionem divine
111 assumentis, quhm 1111111111 conditionem nature
numennumen engo uon est impossihile divinis per-
-ui ut 1111 veltres assumant unam naturam humanam;
’ :et 111111 impossihile ut assumerent 11111 hypostasim, 111

 

