111 suus ru, ouusr. xrr, sur. 1.

111 11111111. 1101111111 11 quo oouruuiuut Fitio trom'
possint prodituri de divino natura3 etde humum, 11 1
11111111111111111160 strom uso sit vera ι Filios Dei
111111 domo. 10 Utrum 1111111 uera τ Homo fastmot 1111
110 Utrum haec sitrsra : 01111111 1111111111110 [liduit
sit vera : 1111111111, demonstrato Christo, 1111111111, 1
suit semper. 1101111111 111 111 reru: Christus, 1111111
qodd domo, est creatura. 11⁰ Utrdm haeo sit 1111 : 111Ι
tus, 1111111111 qudd domo, est Deos. 1101111111 !
vera : 0111111111, 1111111111 dudd domo, est hypostasis ι

persona. ¹

surreptus 1. ¹

11111111 1111 111 vera: Deus esthamo. ¹

11 primum sic proceditur (1). Videtur qudd 11111 sit t· ·
11111111 domo. Omnis euim propositio 1111111111 iur Ι
ria remoto est 11111. Sed 111 propositio : Deus 1111
111 in maturis remota3 quia toruus significato per suhjr 1

11 prudicstum , suut maximo 11111111. com orgo prop}- Ι
prodicta sit 1111111111, ridetur quod sit falsa.

2. 11111111, magis coureuiuut tres persons dirius 1ΙΙ
vissus, qutm humana ustura et diviua. Sed iu mysterio
uitatis uuo persona uon prodicatur de alis3 nou euim dir.
qudd Pater est 111111, 1111 contrario. Ergo 1111111Ι
nec humans 1111111 possit proditori 111111, ut 1111111 t
Deus 111 domo.

3. Praeterea, Athanasius dicit qudd o sicut anima et
unus esthouuo, ita Deus et homo uuus est Christus. s Sed
11111111 : Animo 111 eorpus. Ergo etiam 11111111 11111 : 1
111 homo

t. proterea, sicut iu 1. part. hobitum 1111111111 prs·

(11 Its tris stium 111, dist. 8, qu. 1, urt.1; 11 do uui
Verbi, 1111, corp„ iu itus.

111 scilieet qu. 39, sut. ³, utri quaritur ux protesso, uir
1111111111 essentialia proedicwtstr simtu-tter 111 tri
personis.

 

