DE summimus (2111δῖ1. 557

1 personans 1111111111 seipsom, sed ratione 11111111 nutum,
11 11111111 persons 1111, 1111 11 eterno inerit 1111111111,1111
,111 111 tuit semper 1111 subsistens 11111111 humans
111 Filius Dei. Unde Augustinus dicit 11 lib. 111 1111111111-
1. Sanctorum (onp. 11) : 1 Prsdestiostus est tosus, ut,
i 1111111 erut 1111111111 earnem 11111 David, esset 111111
virtute Filius oei. 1111 111 considerandum, 1111 lieet hoo
tioipium predestinatos importet antecessionem, sieut et
participium foetos, aliter 111111 11 111111; naso deri per-
1111111111 rem, seeundum 1111 iu 11111; predestinati
»11 pertinet ad 11111111,1111111111 111111111 apprehen-
se alicujus praeordinsntis. 11 1111111111 subest 111111
11111 11111111 1111111111 rem, potest apprehendi rel prout

· snb torma ilia, 111 etism absolute. 111111111111111111
>venit persone Christi 1111 inooeperit esse Filius 1111111·
1 antem ei seouodirrn 1111111111111111111 apprehenditur
111111111111111 existens (1111 seilicet hoe 1111111111-
,11 esse, quodid 111111 humans existens esset Filius 1111),

o magis est haeo uero: 0111111111 111 predestinatus Fr'lr'os

1, qnam ista : 0111111111 111 sactus Fidius Dei.

ARTICULUS 11.

''trstm hoc sitsolso: Christos, seeundum 1111 homo, est
predestinatus esso Filios Dei.

11 seeundum 111 proceditur (i). 1111111111111111 sit talos:
1111111, secundom 111111 domo, est predestinatus esse
ps Dei. Hoo enim 11111111111111 1111111111 aliquod
pus, qnod est praedestinotns 1111,111111 predestinatio
non 11111111. Si erpo Christos, 1111111111 1111 homo, est
destinatus esse Filius 1111,1111111 sequi 1111111 Filius
11 secundnm 1111 homo. Hoe sutem est 1111111. Ergo et

synusiastas, illud quod 11111111 Christo 1111111111 1111

d) pe his etism 111, dist. 111, qn. 1, art. spumosus. 33
. Contra Gom„ lto. 111111, sd 1.

 

