11 urm 111111. 31

conceptum 1111111 exprimere, 111111 qudd poenit 1111111111·
1111 11 intellectum 1111111111.

1111111111 dicendum, qudd 1111 qur oret pro 1111, nihil egit
1111111111111111111,1111111111 1111111111,111111 11111-
111, 11111111 veritus. Sed iile qui atium doeet, aliquid 11111 eum
1111 exteriori 1111111. Unde nou 1111111111 1111111 utroque.

ARTICULUS tv,

» Uirium 1111 uotiua maneat post hume vitum.

11 quartum 111 proceditur (1). videturqudd 1111111111111·
1111 post 11111 ritem. 11111111 enim activam pertinent actm
uirtutum 1111111111, 11 dietum 111 (11111. Sed 11111111 mo·
11111 permanent post 1111111111,111 Augustinus dicit in 11111.
1111111111. (cup. 9). Ergo ridetur quod 1111111111 permu-
1111 poet 1111111111.

praemonstrem 11111 pertinet advitam 11111111,11
111111 111(111.3). Sed 11 111111 1111 , 11 qua 11111111 erimus
1111111, poterit esse doctrino, 1111111 11 erigetis 1111 ridetur:
11111111 1111 etium 111111111 purg-ut etperdcit3 quod refertur

11 111111111 assumptionem, ut potet per dionysium, vii. cap.
111.111’111111.Ε111 ridetur qudd 11111111111111111111111
1111111111.

o. Pmteree, iliud quod dese 111 durabilius, 111111 ridetur ’
,1111111111111111111 remanere. Sed 1111 111111 videturesse
ir 11 dumbiiior3dioit enim Gregorius snper Ezeeh. (idom. Vl,
1111 1111111 111111 dxi permanere possumus, in contemplo,
’111 eutem 1111111 mente 1111111 nullomodo vetemus. n Ergo
11111 magis 1111 notive potest manere post 11111 ritem, 11111

promptiora.

Sei 111111 111, quod Gregorius 11111 super Ezeet. (domii.
iti) : «Cum 11111111 1111111111 11111111 111111; oontem-

1111111111111111111.,11.11,111.1,111;111111,
’11,ῦῖ 111.,1 nd25et111‚Seot.,dist.35,.qu 1, 111. i,
1111111131110111111111ιί1.111,111.11;11111
1111111,11.1,111.

 

