111 secusne sunnone, punsr. numu, 111111. =

1. preterea, ille qui 111 inferiori 11 superiorem gradum u·
uendit, non ridetur teneri ad 11111 snut inferioris 11111
1111111111 dietum est (11. 81,111. 11, 11 111111111-
111111111 1111111111 obseruanda uota 1111 11 seculo lull.
8111111111111)1111111111111111111111111111111111111
majus, utsupra habitum 111 (qu. 181, ert. 1). 1111111111
1111 uun obligetur episeopus 11 11 qum tenebatur olsermn
‘ 11111111 religionis

1. Praeterea, maxime 11111111 obligari videntur 11 ulredum
1111 1111 111 1111 ubsque proprio vivant Sed religiosiori
assumuntur 11 11111111111,111 111111111111111 1111111
1111111111111111,11111111111111111111111111111111111
11111111 paupertatem, 1111, siculiu lleereto 1111111111
dicitur ,1111 u saera odinaliu de monachu episcopum lrul
velut legitimus heres paternam silui lraereditutem pure ninii
candi potestatem 1111111. u Interdum etiam 11111111111111
111111111111111. Ergo 11111 minius tenentur 11 alias olm
vnutlas regulares. ¹

Sed contro est ‚quod dieitur rn Decretis, Gaustlll‚ uli
(ex Epist ll innocentii l nd 11111νί1111, cap 10), de 1111Ι
1111, «111111 morantee' m monasteriis, si postea 11 elerimi
ordinem pervenerint, 111111111111111111111111111111111
silo discedere» l

(Couounsuoa- Religiosi 111 in episeopus promoventur, Ι
omnin sum religionis tenentur 11111111, qum suo epistli
111111 111 repugnant .) 1

Respondes dicendum ,1111 siout supradictum est (quii,
art. 1), status religionis ad 1111111111111111111,1111111
dam uia in perlectionem tendendi3 status autem episcopi!
ad perlectionem pertinet, 1111111 quoddam perfeetionis l'
gislerium Unde status rellglolsss eomparatur ad statum epil
1111111111 discipline ad magisterium, et dispositio 111111
tionem. Dispositio nutem nou tollitur perfectione advenies
nisi lorte quantum 11 1111 apro perfectioni repugnat. Quart
11111111 11 quod perfectioni congruit, magis oondrrnall
siout discipulo, edm ad magisterium peruenerit, 1111111
1111 sit auditor, congruit tamen 11111111 legat 11 medii
11111111111111 1111811111 dicendum est, 1111 si-

 

