1111111111 1111111 nu 1111111. tt‘t

nstituitur totalitas humane nature, non 111111 totalitas di·
11 persone. 111111, soluta unione animae et corporis per
111111, remansit totus Christus3 sed uon remansit humana
tura in sua totalitate.

11 tertium dicendum, qudd persona 11111111 111 tota inquo-
11 1111, sed uon totaliter, qnia 11111 ioco circumscribitur.
1 111 omnia ioca simul accepta ejus immensitatem com·
attendere possunt3 quiuimd ipse sua immensitate omniu
apprehendit. 1111 autem locum habet iu 1111 quse corpore-
11· 11 circumscriptivt suut intono, qudd , si totum sit 11111111,
1111 ejus sit extra3 sed 1111111111 locum nou hebet. Unde
ignisti nus dicit in 11111111 111 symbolo: «Nou per 1111111
npora vel loca dicimus ubique dirutum 1111111111, ut modo
totus sit, et 11111111111111111111,111111111111 utrique
totus. 11

1111111511. ¹

Utrum Otrmtuselc'qoom 1111111 1111111111 1111111.

td quartum sic proceditur. Videtur qudd Christus 1111111
oram traxerit iu interno. Christus euim 11 hoc in internum
1111111 11 ex eo homiues 1111111111. Sed hoc statim at eo
:tum est inipso suo descensu, a tacite enim eet in conspectu
11 subito honestare pauperem, 11 11 dicitur 1111111, 111.
po videtur qndd unllam moram iu interne traxerit.
1111111111, Augustinus dicitis sermone De Resurrec-
1111111 osius aliqua mora, ad imperium 1111111111 Sal·
toris, omnes terrei 1111111111111111111; o uude ex per·
nu Angelorum concomitantium Christum dicitur: 1 1111111
»ctas principes vestras. u 111111 autem Christus ittuc deu·
1111, 11 vectes inierui confringeret. Ergo 1111111111 1111111
diam monam traxit.

appeteres, Luc, itittlt, dicitur quon Dominus 11 cruce
rudens dixit Latroni: «Hodie mecum eris in paradiso3» ex
iu patet quod eodem die Christus tuit iu paradiso. Non autem
cundum corpus, quod positum tuit in sepulchro. Ergo se-
111111 unimam, que ad internum 1111111111. 111 ita ridetur
111 contraxerit morani in interno.

at. 27

 

