11 1111111111 1111111. 'lto

11111111 pmptcr duo :primo quidum, 11111111111111 lor-
11111111111 corum 11111 1111111111, ad hoc quot
llristum ulique iutci pressuras praedicureut. El 1111 11111111
cocis linguis apparuit. Unde Augustinus 11111 super loon. (l) :
<luobus molis ostendit visibiliter Dominus Spiritum sunctum,
111111 por columbam, supcr Domiuum baptizatum et per
1111, super discipulos congregatos 111 simplicitas, hic 111111
truditur. Ergo uc per Spiritum sanctificati dolum habeant,
rcolumhu demonstratus est3 ot 11 simplicitas frigida 11111-
,1111 iguo demonstratus cst3 11 1111111111 quia lluguae
111111111,111111111 11 columba cognosce. osmundo, quic
ut chrysostomus dicit, 1 cium oportebat delictis ignoscere
cml lit iu baptismo l, mansuetudo necessaria orat, qum 11-
11111111 11 columba3 11111111 cdcpli sumus gratiam, 111111
1111111111, quod significatur per iguem. u

collectos Vll.

um ota columbam quoopppomit Spiritus caoctus, 1111111
cmm animal.

l septimum sic proceditur (1). Videtur quod illa columba
111 spiritus sauctus apparuit, nou fucrit uorum animal.
enim 1111111 specio 11111 apparere, qu'od 1111111111-
1111111111111111. Sed Luc, lll‚ 1111111111 c descendit
us sanctus corporali specie, sicut columba 11 ipsum. u
crgo luit vera columba, 111 quodam similitudo columbo.
Praeterea, sicut 111111 111111 lucit 1111111, ita 111 Deos,
rtur· in 1. Decoelo (3). Sed 1111 columba illu 1111111-
1111 ut aliquid signiticaret, atquc praeterlrct ( 1111111-
sicit iu ll. De 11111), 1111111 1111111 vcra columba; quia
‚sum lieri poterat per columbo similitudinem. Nou ergo
lumba fuit verum animal

sempe Truct.V1‚ paulo post principium.

'oe his 1111111, Scot„ dist. 111, qu. 1, 1111. 3, 11 in
ι’ ‚ lect. 20, ool.2; 11 Opurc.,LX, cup.9.

re utroquo conjunctum, uidero 1111111131.

 

