1111 tantulam Pomm! 11111811. 1⁰25

ruit, ut seilicet 1111111111 tlei justitiam judex asset, qui pre
lei justitia pugnavit et vicit, at injustt iudicatus est. Unde
pse 11111 apocal, lll ε u lige rici, et sedi iu throno Patris
nei. 1111111111 autem intelligitur iudiciaria potestas, 11111-
111111 illud Psalm. lll : «sedisti super thronum, qui judicas
iustitiam. n

Ad primunr argu 1111111111, quid ratio illa prouehit da ju·
liciaria potestate, 1111111111 1111 dabatur Christe ex ipsa
anione 11 llerhunr llei.

nd seeundum 1111111111, putu ratio illa prueerlil ex parte
gratia eapitis. ·

nh tertium 11111111, 1111 ratio illa presedit exparte
gratia habitualis ‚ qua est perfectiva 1111111 Christi. Per heu
tamen 1111 hia medis debetur Christe judiciaria poteslas,
nen excluditur quin debeatur· ei ex 1111111.

annuntiis lV.

Utrum christo 1111111111 judiciaria potestus quantam 111
1111111111 1111111111.

hd quartum aie proceditur (11111111111111111 Christum
nen pertineat judiciaria potestas qnantum 1111111111 hu-
Ι111111111111111 legitur 1111..1111,1111 qnidam 11 turha Christe
diceret : 11 llic fratri 1111 11 diuidat 11111111 1111111111ω; e
ille respondit : 11 lionae, quis me constituit judicem aut diri-
111111 superans. 1 Non ergo hahet judicium snper 111111 111
humanas.
ζ 2. 11111111,1111111111111111111, nisi super 11 1111 sant

sihi subjecta. Sed chriae 1111111 videmus omnia 1111 1111- ’

panta, ut dieitur laete.. 11. linge videtur quhd Christus nen
' habeat super amnes res humanas judicium.

3. Praeterea, Augustinus 1111111111 1711111111· (cap. 2),
ι1111111 11 judicium divinum pertinemus, quud interdum
, 111111111111111 heu 11111111 interdurn prosperantur, et si-
’ militen mali. 1) Sed hee luit etiam ante Christi incarnationem.

ᾗ (1) ue 1111111111 montib.. 11, art. 1.

 

