QUAESTIO XXXV.
De 1111111110111111, 11 octo 1111111111 111111.
1111111111 1. Utrum 111111111111111111111 persuum. 113

11. 11111111111111111111111111 nativitus tem-
· 1111.)οᾶιῶιῶ seeundum temnentem Uirtuti nutt- ω
11111111,1111111111 pumitdieimuterelue. 117
11111111 1111111111 debentdieibtnterliei. 111
V. Utrum in (1111111 nint dun titintiunee. 111
11,[111110111111111111111111111111111111111.111
vit. Utrum Christus debuerit in Bethlehem 11111117

viii. Utrum (11111111 tuerit tempore 1111111 11-
ω” 1111111 xxxvi. Μ

De momentarium 0111111, tn 1111 ardenter diviua.

terremus 1. Utrum nativitus Ubrieti debuerit esee omnibns
- 11.mu?r¹1{21⁵⁰'iunuiu 1111111111 111111 ⁷⁰⁸
munirentur-i. , 711

111. Utrum sint conuenienter electi bb· 111111 eut

Ubrtsti 11111111 mnnitmtntn. . 711
Ν. Utrumdbrietnu pur niueum 1111111111 eueni

manifestere debuerit. 711
V. Utrum 1111111111 Gbrieii debuerit 1111111111

1111111111 1111111111τί. 711
Vl. Utrum neurim (1111111 urdine 1111111111

tuerit mnniteetntn. 713
vti. Utrum stetin qne menie 11111111, tuerit nne

de obtutibus 1111111. 711
11111111 muni conuenienter 1101111111

adurendum venerint. 711

Qubs'rio xxxvii.

111 nequitum eirea multoslffi m 11 quaem

1111111111 1. Utrum Christus debuerit eircumcidi. 711
- 11. Utrum unuueuieuter tuerit dbrieto nomen inu·
positum. 111
- 111. Utrum 11111111 convenienter fueritin tem·
pluubtutus. 711

 

