us ommrrnus 11111111, 1 marono assumis. tua

111 11111111 dioendum, qnid tortitudo spiritus 1111111111-
tenditur, ox 1111 qnod resistit concupiscentiae earnis 11111111-

1111111111ς111 11111111111111 spiritus ostenditur, si per eius
rrrtntern totaliter euro comprimatur, no 111111 spiritum oon-
rnpiseere possit tit ideo tuoe conpetebat christo, entus spiritns
-nnnunr tortitudinis gradum attigerat. Et 11111111 sustinuerit
:inpugnationem interiorem exparte inmitis, sustinuit tumen
1111111111 impugnationem 111 pnrto monitumnonitum
11111111 eoronam promeruit.

ARTICULUS ΙΙΙ.
Uirium in 0111111 suerit ignorantia.

ii 11111111 sie prooeditur (1111111111 quon in Christo 111111
11111111. mun enim ueri' 1111 in Christo ‚ quod ei competit
11111 humanam naturum, 1111111 non competat seeundum
111111, siunt passio ot mors. sed ignorantia conuenit Chnsto

= 11111111 numanum naturam3 dicit eninr Damascenus in iii.

1111111111 o ignorantum 11 servitem assumpsit naturam. 1
Δ11 ignorantia 1111 1111 11 Christo.

1, Praeterea, aliquis dieitur ignorans por notitior deiectum.
11111111 notitia 1111111 Christo3 dicit onim Apostolus ii.
111111, v : « 11111 1111111111ρ1111111,111111111111-
111 iecit. n Ergo 1101111111 1111 ignorantia.

3. Praeterea, isai„ vttt, dieitur z 11 Antequam seiat puer
rnre putrem snum et matrem snum, auferetur 1111111111 111-
111. n Puer 1111111 iile est Christus. Ergo in christo 1111
¹purum rerum ignorantia.

1111111111 : ignorantia per ignorantium non tollitur. Cirris-
11111111 ad 11111111 ut ignorantias nostras anienet3 uenit
en ut rr itiuminaret tris quiin tenebris 11 11 umbra mortis
.. nt. n Ergo in (11111111 ignorantia nonfuit.

[lt lie bisetium 111, 1111116, nrt. 1, questionu. 1, 1113.

111111 nup. st, statim 1111111111, uidero est, 1111 par esse
11111111 talem assumptam esse agnosoumus; quo tumen
1111 sensu iniri ostendit S. Thomas. .

 

