11111111111111111111111111. tto

nunccius V.

11111111 Christos deocmdlerbts od intseron 11111111 potres inde
ι erravere.

11 quintum 111 proceditur (illidetur qudd Christus des-
cendens ad 1111111, 1111111 patres 1111 111 liberaverit. llicit
111111 Augustinus in Epist. od Evodium: n lllis justis qni ,
n stererant 11111111, cim Christus 11111111111111111111, ol
tondum quid contulisset 111111, equibus eum, eecunddrn
teatlticaro presentiam suae divinitatis, uunqunmuideo reces-
sisse. 1 11111111 autem 111 contulisset, 111111111111111111·
1111111111 ergo uidetur qudd Christus 1111111 patros ab in·
'eris liberaverit.

2. Praeterea, nullus in interno detinetur nisi propter pec·
tetum. Sed sancti patres, dum adhuc uiuerent, per 11111
11111111 justificati 1111111 'e peccato. Ergo non indigebant libe
eri 11 inferno, clurino 11 interos descendente.

3. Ρ1111111,1111111 11111 removetur edoctus. Sed 11111
11111111111 11 1111111 est 1111111111, qaod luit 1111111111 per
tassionem Christi, ut auprlr dictum est. Non ergo per 111-
ensurn Christi ad 1111111 111111 patres suut 11 inferno educti.

Sed 111111 111, quod Augustinus dicit iu Sermone Do re-
¹surrectione (jam suprd indicato), qudd Christus, quando ad
eleros descendit, « 11111111 1111111 11 vectes 1111111 111111-
it , 11 omnes justos qui originali 1111111 astricti tenebantur,
bsoluit. n ,

(1111111111. - Clam per Christi passionem genn huma·
um liberatum 11111111 1111111111 poene, 1111 originali
nam 111111111111111111, credendum eat Cbrnmn ad iu-
1111 descendentem patres ornnes ex inferno liberasse. l

Respondeo dicendum, qudd sicut suprd dictumest, constas
1111111111 11 interos operatus 111 11 virtute sue 1111111111.
11 passionem 111111 Christi liberatum 111 genos humanum,

(1) lte 1111111111111,11111., dist. tt, qu. 2, nrt. 2, qm·
unc. 1; et Opone„ 111, cap. stt.

 

