un 1001011000 numu. m

1001001 10111100 habui ud 1111010 00101111, unu 0010 011-
11 sustentando, 011000100101111011110 01101010 00111 Unde
1101111110 uuis 1011010111001001 manua 0101111111 1010110,
1111010011ηο haberi uun poterut. ’11 0111111101 cunutus
1000110 turnus punit 0111011001, ubi 0111010111 1111011000
nunu Sed Christus nd subveniendum nni, poterut 11110
u 01011101000110 miracula 11010010, 011111011οω0οο Bup-
Ι10011 11110111111101111.. 111), 101 utinm ud 1001 proximu
1110110111 11100 rennuunt 11010110, quud 0111101110 peu-
1, 01 nd subueniendum 10101 miracula 110010 1110111101 , 01
1 purus homo.
1 secuudum dicundum, qubd per humilitutum exteriorem ·
111101 000111 uliquis glorium, qun exaltetur 01100 00111-
1 bonu. 11010 Augustinus uiuit in lin. De nemone Dn-
·' in monle (lib. 11, nup. 11) : «Animadvertendum 001,
,n 0010 nerum corporearum 011010 utque ponunt, 011 0111111
«10 sordibus luctuosis 0000 00000 iactantiam. 1 nt 011100
nandum 110101101111010011011,01 ud qunnnnuu glu-
spiritualem, corporaliter mitteret 0010010111.
tertium 1100111010, quud 11111100 0111010100 1101111100-
»0100111110001 quando hujusmodi 1101110111 appetuntur.
ulem praenipun 11011100101111 en hun quud pru hujusmodi
¹endis homo aliquid inhonestum 10011. 111110011011011
nus diabulus persuadere nupiuinten diuitiarum 01110-
, sed induxit ad hun 0111 propter th'uumudi adipis·
christus nunu 01010101, quud 001 maximum 0001110, 01
Deum. Nec 00111111 11111εο01 1101110110 mm 0011
u Si caden33 u quin, 111 uicit 1111100100, «hahet
› domesticum periculum, nt enim 1011110111 01110 prius
et curvatur obsequio 1111101010 nunctum 011001 vult
unmim, nt 1010100101. »Et 1111111101 etium in 01000·
s tentationibus, ex uupntitu uuinspunnnti 11101101 pun·
nduuere 0010011100, 01011101 desiderio cibi 0011100
Cere ἰή vanitatem sinu eausa miracula faciendi, 01 ux

[0 gloriae cunutus 001 10111010 ad tentandum neum
1Ι nptfflffiicnuuum, quud (01001 uiuit nunnuniun super
n non dixisset Scriptura quud 0000100111 nunni 100·

 

