111 11111111 11111111, oum. 1111111111. rr.

,111111 eleemosynam possit accipere 11111111111111111111
non autem panem rol paruam pecuniam. Sed quia hujusmud
beneficia religiosis ridentur esse collata ad hoc qudd 1111111
religiosis actibus insistere possint, quorum eupiunt 111111
1111111111, qui temporalia subministrant, redderetur eis usli
praedictorum donorum illicitus, si ab 1111111111111111111111Ι
111111; quia sic quantum 111 de se, defraudarem 1111111111
eorum qui talia 11111111 contulerunt. Debitum autem est alittt
ι aliquid dupliciter. Uno modo, propter necessitatem 111 ittig
1111111111111, ut Ambrosius dicit. ldeo si religiosi necess
tatem patiantur, licite possunt de eleemosynis virere3 tlt
quidem necessitas potest esse tripliciter :primo quidempmpltt Ι
corporis infirmitatem, ex qua contingit quod non possint 11111
1111111 manuum rictum quaerere3 secundd, si illud quedl1
opere manuali conquiritur, eis ad uictum non 111111111;111
Augustinus dicit in lio. De opere monachorum (cap. 1ῖῖιῖ
11111 «1111 opera fidelium subsidio 11111111111111111111
riorum deesse 111 debent 1111111111, qui manibus 1111111111
111111 11111111111111111111 animum 1111111111 1111111111
1111111 11111 11111111111111,11111111111111111111111ΔΙ
1111111111 pristinam conversationem eorum 1111111111
verunt manibus laborare; unde Augustinus dicit in tini
opere 111111111111 1111. 1), quod n si habebant aliouil 11
seculo, quo facile 111111111111111111111111111111111111111
conversi ad llenm indigentibus dispertiti 1111,11 credend
est eorum intirmitas distendar.» Solent euim tales delirant
educati laborem opernm corporalium sustinere uon posse. ,ll
modo elircitur aliquid alicui debiturn 11 11 quod ipse 11111111
1111 111 aliquid temporale, sive spiritualesecundirm illud l. c
011, lll: n Si nos rolris spiritualia seminavimus, magno
cst si earnalia vestra metamus? a Et secundirm lroc quadr
pliciter possunt religiosi de eleemosynis vivere, quasi 11111
bilis :primd quidem, si predicent auctoritate 1111111111
seeundo, si sint ministri altaris, quia, ut dicitur l. ud Cr·
lll, n Qui altari deserviunt, cum altari participant3 ita et [ι
miuus ordinarit his 111 Evangelium annuntiant, de 11111111
virere. » 111111111111111111111111111. De opere manucla

(11111) : usi Euangelistae suut, lateor, 111111 potestat·

 

