nn 11111 1111111111111

111111111111111 curantes, absoluti dseuiomm' 1111, habent
1111111111 agendi quid lihitum tuerit3 ettamen magis quim

11111ω11111111111111111,11 operibus 11111111 noctibus
mnsnunr 1

articulos Vl.

11111 requiratur od perfectionem reliqionio, qudd poo-
orne, mulinentio et obedientia 1111111111 voto.

1111111111 sic proceditur. Videtur qndd nou requiratur 11
111 11111111 1111111111 qudd predicta trra rediret paupertns
11111111 et 1111111111, cadant sub roto Disciplina enim

11111111111111111111 11111111111111111111111 1111111811
lrninnsdmstormamperlenlionie, 111111, xlx, dicit: «Si

11111111111111,1111111111111111111111111111111·

111-1,1111111111111111111111111. Erqouidetur qudd
11111111 requiratur ad disciplinam religionis ·
l 11111111, notum oonsistit' ru 1111111 promissione lieo

11111111111,1111111111111111111 «siquid no·
11111111, remoreris reddere, 1 statim subdit o ltrsplreet enim
ei 1111111111 stulta promissio. 1 Sed uhi est exhibitio rei,
111 requiriturpromissio. Ergo suflicit ad perfectionem religio-

nequod aliquis seruet paupertatem, continentiam et obedien
lm absque roto.

31111111, augustinus 111111111111111111,11111111-
ilis scodingiis (111. 1,.111 til: olla sunt 11 nostris officiis
11111111 1111 liceret nobis nou impendere,ta1neu 11111

11111111111111111111111111111111111111,11111111
1·1111111,11111 nonlicet de his quae liunt eum noto. Ergo

tur gmnns esse 1111, sl quis paupertatem continentiam
’111111111111111111 voto seruaret3 non ergo votum requi
11111111111111111 religionis.

Sttrlrrrlra 111 ‚'qndd ru veteri lege Nazaraei enm voto sane·
*tinto secundnm 11111Ν11111,1111111111111111111,
eiecerint nutum ut sanodlieentur, et se volueriut [tonino
tenure, ete. 1 Per eos antem significantur illi qui ad per-
tionis summam pertingunt, ut dieitGlossn Gregorii 1111111.
terretur requiritur 11 etatum perfeetionis.

 

