us uouo 111111111111

1111111,11111111111111111111111»1111111111 1111111111

11111111 accidentis: 11111111 1111111 dicimus lleum esse iuge-

mm ,quis Pater est ingenitus3 1111 temen possumus conclu- '
dere quod Filius sit ingenitus, quamvis sit 111111

tumcotos vll.

11111111 ena persona amr possit ass'umere dous maturus
emanas.

1 septimum sm proceditur (1). Videtur quod una perseus

1111111111111111111111111 duas matures humanus. 1111111111 =

¹ ss‘umpta m mysterio lucernatiouis non 1111111 aliud suppo·
1111111 preter suppositum persone divium, 111 ex suprl dictis
1 111 ll). si ergo ponatur esse 11111 persone diviua assumens
11111 111111111111111, 11111 uuum suppositum duarum nutu·
·111111 ejusdem speciei,quod uidetur implicare oontrpdiotionem
m 1111111111 unius speciei multiplicatur nisi seeundirm¹
istiuetlouemsuppositomm.

1111111111, 1111 suppositione 11111, uon posset dici quod

11111111111111111111111111111111111, quia 1111111111 .

¹mm naturum 11111111115111111111 etiem uou posset dici quod
cet plures, quia plures homines sunt supposito distincti, et

’1. esset lentium uuum suppositum. Ergo praediete positio est ἵ

moino impossibilis,

3. Ρ1111111,111 luearuationis mysterio 1111111111 divina
<t uuile toti 11111111 assumpte, id est cuilibet perti ejus3 est
jm Christus 11 perlectus Deus et perlectus homo, 111111 lleus

ἶ11111 homo, 11 ut Damascenis dicit in lll. lib. (cap. 1). Sed
1111111111 1111111111 possent totaliter sibi iuvieem uniri,
11 oporteret quod amima unius 11111 uuita corpori alterius,
¹³ 1111111111 duo corpora 1111111 simul, qum contusionem iu-
,11111111111111 Non ergo est possibile quod une persone
,11111111 humanas 11111111111111111.

illustri-emautur, svm„ dist.1‚qu. 2, 1111

Η1111111 m 1111 ipsu quest, 111. istaut. ’ῦς ·tum qu prm·
’ ·,‹l 111 1113, 1111111 uuioue iu persone vel supposito 11

'eposium

 

