nn utntlzirrdnn ddnisdr. ⁴ itt

19191111199999199919991191999 persone 9119199 9999999191
999 euim dieitur, qudd Spiritus 9999199911 99199991991991
9999911111199 liei 99119999 ratione unionis). Neque
ur troo modo Spiritus 9999199 uisus estin speeie 9919991999,
91 199999991111 egnum occisum in Apocalypsi, 91 19919199
urat, V} 119 enim risio 19919 fuit in Spiritu per spirituales
91999999999991;19 1119 rerd columba 991199 9999999199·
rit quin oeulis risu 911199 etiam 1999 modo iu 999919
trube Spiritus sauctus apperuit, 91991 dieitur l. od Con,
o Petra autem 9991 Christum» 1119 enim petreium 9991 19
999, 91 999 significationis modum 999999919 est 9999199
sti, quern signidonbnt. 1119 nutem 99199919 ud 1999 tantum
iiiruudumrepenteextitit,etposteooessomt,sioutflammaque
19 apperuit 119991. iiieiturergo Spiritus 9999199 descendisse
r Christum , non ratione unionis 991 columbam3 sed, 991 ra·
ipsiuscoiumbaesignidooutis Spiritum sanctumqne‘deseeu-
9 ευ999619919199999911ς9919199911999 spiritualisgratiae,
9 1199 999 modum eujusdam descensus in 9999199999 deriva-
Jerrudirm illud 19991, 1 z« Omne dutum optimum, 91 omne
9 perfectum, desursum est 1999991999 1 Ρ91991999919999.9
999119999119991999,991191991019999991999999)1191199999
1., «in 9919919119 spiritualium rerum semper sensibiles 99·
visiones, 9999199999 qui 9911999 intelligentiam 1999999-
uturae 9999199999999991,919199919999911991, es 1919 qun
199199991999191991111999.9111119991999(1191919919911-
corporali specie Spiritus 9999199 visibiliter deseendit, nt'
,19999 baptizatos, invisibiliter 999199 999191991999991999.
girardum dicendum, qndd Spiritus 999919919 999919 99-
apparuit spper Christum baptizatum propter 1919 :
puidem, propter dispositionem que requiritur 19199911-
9 99111991 99919199 accedat3 quia, 91991 dicitnr Sap„ 1,
us sanetus disoipiiuae effugiet detum; n 99199919 nudem
191 simplex, 9919119 9191919 9999999 9919 dieitur 1191119,
:stote 9199911999 91991 columbe. 9 Secundo, ed desi·
n septem dona Spiritus saneti, 999· columbo sois pro-

prus ³er chrysostomus, 1199911. 1111. 19 nutu, 999911
{usim o.

vx. Ἀ

 

