’111 rm 1811111111, 111. r.

11111111 damnarenturque uun eraut 11111111 christi

dd quintum dicendum, qubd sieut dicit Augustinus contr:
11111111,1111111111).11),11111111111111111111111
118111111111118· sacramente verb ueteris legis 1111111111
erede 111111, uude, ex boe ipso qudd Jeauuee 1111111111
neruiue uenturi, u detur intelligi qudd nou debat 11111111
derue ‚ qui 111 seeremeutuuu 1111111111.

tuderto XXXIX.

1111111111Ιό111 0111111,11 oete 1111111111 diuite

11111111 considerandum eet de baptizatione 01111111.

Ε1 eirea hoe 1181111111111 : 1⁰ Uirium debuerit brprbu:
2⁰ Uirium debuerit baptizari baptismo 1111111. 11111111·
baptismi. t⁰ 1111111. 111111 troc quedei suut 1811111111 ⁶⁰-
Spiritu saucio apparente iu specie columbe. 11111111
columba fuerit rerum euimel. 8⁰ 111 uoce paterni 111111

indictitiis Ι.
Utrirm suerit conventores Obrieteem baptizari.

dd primum sie proceditur (1). Videtur qubd 11111·
eenreuieus Christum baptizari. baptizari 1111111111.-
(11111111 nou eeuueuit ablui, iu 11111111 1111 impertiret
ridetur qubd christum uon decuerit baptizari.

11111111,(111111111111111111111111 suscepit, ut 1111·
111111. Sed baptismus neu pertinebat ud 1111111111111
bebet baptizari.

(1)111111111111111,5111.,1111.1,.11111111
tiuue. 1, ·utet 11. ἰ, ert. 2 ,1111111111 13 wissam.. l
eei 1111101811, LX ‚deuii

 

