nn 11111111111111111111111. ut

contmtnm quorumdam animalium dicebat 11111111 111-
riom 1111, 11 1111111111, XI. Ergo 1111111 quod ipse
1111111 secundum tegern conversatus.

. 1111111111 judicium 1111111 osse incientis et consen-
tis, 11111111 11111 Rom.,t : o Non solum 1111 qni 1111111,
oqui consentiunt facientibus (11.151111111111 consensit
11111 suis solventibus 1111111111 quod 1111111 spiens
tunt, 111111111111,11 tauctoritatem, xit. 111111-
1 quod Christus nou conversatus soom secuudum legem.
,t 11111111, quod dicitur 1111111, V: 1 Nolite 111111
rom 11111111111 11111111 Prophetas. »1111111111
-xostomus dicit: 1 Legem impleuit, nrimt 1111111, uitii
111111111 legalium, 1111111 justificando ner 11111111
11 litteram 111111111111111. 1

11111111. -Christus 11111111 tegis precepta in troc
o conversatus 1111111111 11111111111111111,111111
11111, 11 seipso consummaret, 111111111111111111
11111 subtraheret)

1111111 dicendum, quod Christus in omnibus 11111111
praecepta conversatus 111. 11 cnjus signum 1111111111
111111; circumcisio 11111111 quedam protestatio legis
rdae, 11111111 illud Galat„ u: 1 'testificor outui 11-
circumcidenti sc, quoniam 1111111 111 universe legis
111. u Voluit nutem Christus 11111111 legem 111111-
primo quidem , ut legem veterem approbarem 1111111,
r 1111111111, 11 seipso consummaret ct terminaret, os-
s quod ad insum 1111 11111111;111111, ut 1111111111-
1 1111111111 subtraherem 111111, ut 1111111111-
regis 111111111,111111111 11111 Golot.. lv: «Misit
'itium suom 111111 111) 111111 cos qui 111 11111111,
ret. ›)
111 mum crgo 1111111111 Dominus snper hoc sc
=, u trangressione logis tripliciter :uno quidem modo,
:r praeceptumde sanctificatione 1111111, 111 interdicitur

n ρριο 1111111111 11111111111111111111111111,
Ἑυὲἷῆιῃίυι recensito , 1111 iu 1111111111 musone 1111

 

