11 concursionis 1111111111, 111. 111 ³

11 11 conceptione Christi nou 1111, quia operatione Spiritus ³
initulis sanguis 11 nlern uirginis 11111111 1111111111111
urclcrn nt idco dicitur corpus curisti er castissimis 11 un· ’
,sinis sanguinibus Virginis formatum.

ARTlCULUS Vi.

111111 corpus cinisii in antiquis Patribus suerii secuudum
aliquid signatum. ’

‚ii 1111111 111 proceditur (1). Videtur quiid corpus Christi
erit secuudum aliquid sigrium 1111111 11 1111111 Patri-
rs. Dicit enirn Augustinus X. Super Genes. 1111111111,
icaro Christi 1111 1111111 11 11111111 secundnm ccr-
1111111 111111111111111 substantia corpulenta 111 quin.
=r sigusium. Ergo curo Christi 1111 11 Adanu 11 11111111
uiis Prtriuus secundun aliquid sigusium.

1. preterca, 111111.. 1, dicitnr, quin «Christus 111111 cst cx
1111111111 secundnm caruem.» Scri 111111 David 1111
iniri signatum 11 ipsc. Ergo Christus 1111 11 David sccun-
«1111111111 signatum , 11 cadem rationein aliis Patribus.

1. 11111111, Christus 11 humanum gcuus 1111111111 11111
inanium ex 1111111 genero 1111111 assumpsit (11. scu 11
,1111 nonfuit secuudum aliquid signatum 11 11111,1111111
1111111111 affinitatem 11 humanum genus, quud ex 11111
¹iratur, sed magis 11 11111 111 unic 11111111 curnis 1111
v»inrita 111. Videtur crgo, quun caru Christi 11111111 11111
ἕ1 aliis uncrinus secundum aliquid sigusium.

sei 111111 est, quud Augustinus (11111 X. Super· chcs.

¹ litteram : 1 Quocumque modu Christus init iu 11111 11 ,

iiiam 11 11111 111111111,11111111111111111 111 inerunt. u
1 111 convertitur. 1111 unium homines uun 11111111111111
11111111,11111111111111111 1111111111 sigusium, 111 su·
1111111111011111111, 1111 1. purte 11111111 esi (3). Ergo

1, De his 111111 111, dist. 3, qu. 1, 111. 1.

111111111111110111111111 iratres 111111, cd licis.. 11,
11. ii, 11 per omniu iiiis (1111111111111111, vers. 17.

3) senices qu. 119, 1111111111.

 

