toto rsus nr, suess. utu, m. ur.

iuncosus 111.
1110000 Christro ascenderit prop-ta 0101010.

10 tertium sis proceditur. Videtur qudo Christus 00000000-
“ derit propria 0111010. Dic-itur enim 11010, uit, quod «donr-
uus tosus, 00010000] 1000100 001 discipulis, 0000000100 est rr
omium. 0 Et Actor„ 1 , dieitur u 0000100011Ιί0 elerstusesr.
st nubes suscepit eurn ab 000110 eorum. 0 Sed illud quod rsu-
mitur 01 elevetur, 0100110 ridetur 0100001.Μο (1100010000
[000110 virtute, ssd atiena terebutur in cretnur.

1. Pretereu, corpus Christi tuit terrenum, sieut 01000000
nostru. Corpori autem terreno ooutru naturam est terri sursum
nultus sutem motus est ex propriu uirtute ejus quod 0000
ustorum moretur. Ergo (1000100 000 escendit propriu duur
iu 0011000,

0. 0001000,ρο0000 uirtus Christi est virtus 010100. su
motus 1110 nou videtur tuisse ex virtute diriuu; quis, rou
virtus dirins sit 100οί10, motus itte fuisset in instanti, et 00
000 potuisset ridentibus discipulis elsrsri iu soelnrn, ut 0-
situr Act„ 1. Ergo videtur 0000 Christus non nsosudsrit 00
prio virtute.

1100 contro est, quod dieitur lsai„ nxflr ι siste toruus
iu stola sus gradiens iu multitudiue fortitudinis sue. 011
Gregorius dicit in 1100011. 1000010010 (t) ε rr Notandum 00.
qu'od Helius iu curru legitur 00000010000101001100100010 ttL
monstraretur, 0010100000 purus adjutorio indigebat diuo.
Redemptor sutem nostor uon curru, 000 sugetis 0011001οῑ
teritum quis qui isserat omnir, superomnia 0101010 sistor
batur. 0

(Cosonosro. - Ascendit 1110010100 in ooelurn propris rirtutr
primo quidem divine, secundo uero virtute anius 3100110010
que eorpus pro arbitrio suo 01000101.)

(¹) Seu Homil. XXIX. in nosse, qne iu Assensione 00

ffigtitifllgssbtito est, et in testo Awensionis quantun 00101000

 

