1111313 maioma amnemamnem. 113

11111,131133113111331 assumpti. Engo 1113113 1131 3333 unio
pust assumptio.

1.11313133,113313333133 1131111111. 111, sap. 11 : 3111131
est 1113, aliud incarnati03 nam unio solam demonstrat eo-
puiutiouem3 31 quid autem 13313 331 copulatio, non adhue3
11131313 autem et incarnatio determinant 31 quem sit 13313
epulatio. 1 Sed similiter assumptio 131 1313131131 31 quem
11113 31 copulatio. Ergo uidetur unio idem esse quod as·
caesapon.

Sat 331113 331, 3311111133 1311131131131 3333 unite, non
11131 assumpto.

(tommano-Non idem 331 1113133 est ab ipsa assump-
1131113, quoa nnio ad relationis genus, assumptio ad ao-
1113 et passionis genus spectet.)

ttespondeo dicendum,qutd siout dictumest, unio importat
11313131 quamdam diuina naturae 31 humanm, seeundum
111 1311311111 11 113 persona. Omnis autem relatio, quae
uipitasseextempoum exaliqua mutatione 33333111. Mutatio
11131331313111 in 3111333 31 passione. Sic ergo dicendum
ἶ113131 prima et principalis 1113131113 11131 assumptionem
1111113131, 331 quod anio importat ipsam 1131313133-
nuptio autem actionem, seeundum quana dieitur aliquis

estruem, vet passionem, secundum quam 1131111 aliquid as-
1111111313.1111133 autem differentia accipitur 3331311313

3131113, 1111 assumptio 1131111 sicut iu fieri, unio autem
ut m fecto esse:et 1133 3313131131111333311111131, essu·

11131131 131 dieitur 3333 assumptum. Natura enim 113-

111 1311133113 ut' 11 termino assumptionis 31 hypostasim

1111,3311133 31311131111113133; 11131311113113131111

miei, qui 331 111313 3111 humanam 13131311,331113113.

’11111131313111311 se 33131131313,11331, 11 abstracto,

’11133111 11 assumpta; 1311311311 11313313 qnod Filius Dei
111313 131113. Ex eadem etiam sequitur tentia 11113131-

1111111313113,113331113 omniparentis, non magis se 1131131
”111111311131111113311 31 atiud3 aotio 31133131 passio
”11-’111311 33 hebent 31 agens et patiens, et 31 diuersos
’1111111 111133 assumptio 131311113113113113111 qao et

’1113 diciturenim assumpt tequam 3113113313 sonmo

 

