ltn-llmnmlltll'lolttmlsnt. 559

1111 cinnes, seeundum 1111 nomo ‚ est predestinatus
’1 nitier ltei.
ltprimum montemorenciaco olm dicitur: 1 01111111,
1111111111ὸά tomo, ert proedestinatus esse Filius Dei,
r determinatio, secandum 11111 domo, potest 1111111 11
um significatum per participium dupliciter :uno modo, ex
11 eius quod materialiter eadit sub praedestinatione3 et hoc
'o est lalsa3 est enim sensns quod praedestinatum sit nt
11111, secundum (1111111111, sit Filius Dei. 1111 lroc
-11 procedit objectio. llio morlo potest reterri ad ipsam
'riam rationem actutu, prout 111111111111111111111111111111
1111111111 antecessionem et ellectum gratuitum. Et hoc
1 convenit Christo retione humans nature, nt dictum
’11; et secundiniano dicitur predestinatus secundnm
thorno.
*iucundum dicendumqudd aliquid potest conventre alieni
{dirutione 11111111 1111111 dupliciter: uno modo, sic
1 numana nutura sit causa illius3 sicot esse risibile con·
1111111111111111111 111111 , 11 cujus principiis cau-
1 nt noo modo prtetlestlneri non connenit nec consto,
alteri homini ratione humanae 11111111 et rn lloc sensn
111 objectio. llio modo dicitur convenire aliquid ratione
111 1111111 ,cujus netum numanaest susceptiva. Et sic
111 rcnristnm esse predestinatum ratione numanae nature,
1111111111111 1111111111111111111111111111111 saturnin
·, ut dietum est. *
tl tertium dicendum, 11111 siout Augustinus dicit in lilt.
1111111111. Sanctorum (cap. ts), dipsa est illa ineida-

’1111111111111111 1 lieo Verlm susceptio singultus, ut li· 1

1111111111111 simul 1111111111111111111111111111111 ¹

111, 11 Frlius Dei pmpter suscipientem unigenitum
1111111111 111111111111111111. 11111111 1111111111
usui pradestinatione cadittanqnarn gratulantiumque
adici, pscilicet qnod et Filius llel predestinatus sit esse

111, et Filius hominis predestinatum sit esseillius ltei. '

1111111111 usturam 1111111 interesset, et 11 1111111111 ’

rut electus est concensus.

 

