11111111. tott-

orreorum tt Utrum Christus rit most homiuum, (1111111111
sd comministrum quantum 1111111111. 555
- 111. Utrum Christos siteuputomoium homiuum. 555
- iv. 1111111151115111111111111111111111. 555
- 1111111111[1111110111111111111111111111111111111111111 ·

helesin, sit eodem oum emtis hehitrnli ejus
secumdum quod est quidum homo omotario. 551

Vl. Utrum esse ceput Ecclesia, sit. proprium
Christo. 555
vti. Utrum (1111111111 111 moui omnium mutorum. 555

vlu. Utrum Antichristus possit etium dioi orpus
omnium nortorum 557

ouusuro rx. ’
're scientio Christi irs commersi, in quotuor articulos diviso.

sursumsunt, Utrum Christus hebuerit summm soientiem
proter diuinum. 571)

- 11. Utrum Christus hebuerit scientim (1111111111-
heht heeti rei comprehensores. 511

- 111. - Utrum Christus hebuerit scientium iudi·
tem v‘el intusum. 571

- lv. Utrum Christus hebuerit stiqosm scientium
ecquisitum. 577

QUAESTIU X.
De eutrotia heuto auimo Christi, morotum artioolos droise.

hurruuuus Ι. Utrum enims Christi comprehendit Verbum
sirodiriuemessentium. 5511

- U. Utrum enims Christi in Verho cognoverit
omniu. 5115

- 111. Utrum 11111111 Christi iu Verbo cognoverit
1111111111. 555

- 1v. Utrum anime Christi mmet Verbum sire sli-

riuum essentium, olerius quelibet 1111 ores·
ture. 555

QUAESTlo xl.
De scientio indito vel infuso} 1111111111 Christi, r'rs ses articulos
timot.
herrorum 1. Utrum seeundum mientism 1111111111 111 111111-
11111 Christosimnjmm 29¹

 

