111 1111111111 ruonsssu. 113

(111111111111111111111111111111 curu liis dequibus speratur
1111111111111111111111111111111111111111111111111111111
( 1111 ruo irreligioso tracta 11 sanctitate, et cunr injusto 11
11111111·11111111111 111; uncle sequitur: «Non attendas
11111111 concilio, sed curn viro sancto assiduus esto. n lu
111111 11111 111 111 diuturna deliberatio 11111111, Unde ilie-
’1111111111111 Epist. ud Paulinum (Epist. xiil)- . «Fes-
1111111 te, et lraereutis iu snlo unriculae iuuern magis
11 111111 ,qnam solve »Tertio autem modo ‚consideraripo-
(111111 religionem 11111111, 11 qnam religionem aliquis
1-’11 1111111111. Et 11 1111111ρᾶ1111 1111111111 concilium
11 lisqoi 111 impediant
1111111111 ergo dicendum, quod cum 1111111 1 Probute
:r citos srex lieo sint, n locum 11111111 111 que 111111 sunt,
³· 11 siut spiritus liei. Sicut dubium potest ese 111111 qui
11111111 religione, 111111 ille qui religioni se 111111,ῳί-
11111 11,1111111 11 1111111111 accedat. Et ideo 1111111 accedeu-
ll‚·ttbtre utrum (lirino spiritu 1111111111. 8111111 qni nd
1 ,111111 1111111,111 potest esse dubium, nn propositum
³ 1111111 religionis' ru corde ejus exortum eit 11111111 lter,
’ {su 1111111111111111111 terrum rectum. Nec propter lnoc
1,111111111111111111,ῳὸ1-11111111111111111 nonenim
111111 lieo 111, incorruptibile est; elloquio, creature
:fruibilis non essent ex lieo, ut Manichaei dicunt· ,neque
-1 111111 quinalrent 111111 gratiam, possent illam amittere,
’(111111111111111111111.811111111111 liei 111 indissolu-
11111 etium corruptibilia et mutabilia 11111,111111111
,111111 111111. «Consilium meorn stabit, etomuisvo-
1111111111.» lit ideo ,propositum 1111111111 religionis
’11111111 probatione, utrum sit 1 lieo· ‚ quia 1 1111111111-
oo 111 egent nui dicit Glossn (l) superiaci inest„
*⁵³³ Ἳ11011111111111111. n
Ι1111111111] dicendum,un (1111111111 concupiscit 11-
111111111111111111111111.’1111111111111111 ·
1111111111 adversentur profectui spirituali, secundnm illud

¹ interlinearis notu sive impressae collateralis cetus vel
mmm, quern lombardus 111111 hebet. ’

 

